1. Totally, 8+(8+1)+7 = 24 units will be cost for 16 consecutive push operations.
   For 32 consecutive push operations, 8+(8+1)+7+(16+1)+15 = 56 units will be needed.
   Best case O(1).
   Worst case O(2^n).
   Average case O(1+).

2. It will cost 8+(8+1)+1+(10+1)+1+(12+1)+1+(14+1)+1 = 60 units for 16 pushes.
   For 32, the cost will be 8+(8+1)+1+(10+1)+1+(12+1)+1+(14+1)+1+(16+1)+1+(18+1)+1+...+(28+1)+1+(30+1)+1=500 units.
   Best case O(1).
   Worst case O(n^2).
   Averaged case O(1+).

3. First execute N/2 times of Push, then in the sequence, repeatedly run Push and Pop each once. 
   The array will continuously double and shrink by half of the capacity as the response to Push and Pop. 
   
